import streamlit as st
import numpy as np
import tensorflow as tf
from PIL import Image
import json
import time

st.set_page_config(layout="centered")

# =========================
# CSS Minimalis
# =========================
st.markdown("""
<style>
.resultBox {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border-left: 6px solid #4CAF50;
    box-shadow: 0px 4px 16px rgba(0,0,0,0.05);
}
</style>
""", unsafe_allow_html=True)

# Title + slight fade animation
st.markdown("### 🔍 Klasifikasi Gambar Kaktus")
st.caption("Upload gambar lalu tunggu prediksi model.")

# =========================
# LOAD MODEL + LABEL
# =========================
@st.cache_resource
def load_model():
    return tf.keras.models.load_model("model_kaktus.h5")

model = load_model()

with open("class_labels.json", "r") as f:
    class_labels = json.load(f)

# =========================
# Upload Image
# =========================
uploaded_file = st.file_uploader("Upload gambar...", type=["jpg","jpeg","png"])

if uploaded_file:
    img = Image.open(uploaded_file).convert("RGB")
    st.image(img, width=260, caption="Gambar yang diupload")

    # Processing
    img_resized = img.resize((150,150))
    img_array = np.array(img_resized)/255.0
    img_batch = np.expand_dims(img_array, axis=0)

    # Spinner animasi prediksi
    with st.spinner("🔍 Menganalisis gambar..."):
        time.sleep(1.5)
        pred = model.predict(img_batch)[0]

    idx = np.argmax(pred)
    label = class_labels[idx]
    confidence = pred[idx] * 100

    # Hasil utama
    st.markdown(f"""
    <div class="resultBox">
        <h4>📌 Prediksi: {label}</h4>
        <p>Akurasi: {confidence:.2f}%</p>
    </div>
    """, unsafe_allow_html=True)

    # Probabilitas kelas
    st.write("### 📊 Probabilitas Kelas")
    for name, prob in zip(class_labels, pred):
        st.write(f"**{name}** — {prob*100:.2f}%")
